{
  "name": "@hkxdv/astro-shade-dx-template",
  "type": "module",
  "version": "2.0.0",
  "description": "Astro template with React, shadcn/ui, Bun, Biome & ESLint. Pre-configured TypeScript, Tailwind CSS, dark/light themes, and optimized DX. Run directly with 'bunx @hkxdv/astro-shade-dx-template' without installation.",
  "author": {
    "name": "Gera Schz",
    "username": "hkxdv",
    "email": "hk4u.gera@gmail.com",
    "url": "https://github.com/hkxdv"
  },
  "license": "MIT",
  "keywords": [
    "astro",
    "bun",
    "shadcn",
    "react",
    "prettier",
    "eslint",
    "biome",
    "tailwindcss",
    "template",
    "create-template",
    "astro-shade-dx-template",
    "typescript-template"
  ],
  "bin": {
    "astro-shade-dx-template": "./dist/index.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build ./src/index.ts --outdir dist --target node",
    "prepublishOnly": "bun run build && node -e \"if(process.platform!=='win32')require('child_process').execSync('chmod +x dist/index.js')\""
  },
  "devDependencies": {
    "@types/node": "^20.17.32",
    "bun-types": "^1.2.10",
    "sirv-cli": "^3.0.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.2.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hkxdv/astro-shade-dx-template"
  },
  "bugs": {
    "url": "https://github.com/hkxdv/astro-shade-dx-template/issues"
  },
  "homepage": "https://astro-shade-dx-template.vercel.app/",
  "publishConfig": {
    "access": "public"
  }
}